<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="slb-CE-dOV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Habit Tracker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HabitsVC" customModule="Habit_Tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6ux-Uz-n57">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nosign" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="D1G-2Z-oku">
                                <rect key="frame" x="16.666666666666657" y="246.66666666666666" width="360" height="358.66666666666674"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="6z1-sg-ipM"/>
                                    <constraint firstAttribute="height" constant="360" id="VQC-lM-Gw4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ux-Uz-n57" secondAttribute="trailing" id="BfE-xw-Uuw"/>
                            <constraint firstItem="6ux-Uz-n57" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Dsi-eG-9dD"/>
                            <constraint firstItem="6ux-Uz-n57" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="F9O-XC-Rka"/>
                            <constraint firstItem="D1G-2Z-oku" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hWa-BQ-aSC"/>
                            <constraint firstItem="D1G-2Z-oku" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tuT-7J-DgG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ux-Uz-n57" secondAttribute="bottom" id="zBm-mY-lBO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Habit Tracker" id="VfA-Pw-poh">
                        <barButtonItem key="backBarButtonItem" title="back" id="grV-o5-9u0"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="fUt-Fj-k7X"/>
                    </navigationItem>
                    <connections>
                        <outlet property="noDataImg" destination="D1G-2Z-oku" id="fA9-5J-3cy"/>
                        <outlet property="tableView" destination="6ux-Uz-n57" id="1pG-ft-vBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xX8-OT-VWz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="slb-CE-dOV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fM5-wZ-r6p">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HLc-aI-bDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjV-Kd-D8h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="nosign" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
